# OrderTracking

./: .gitignore  OrderTracking.sln  README.md
Database/: SiparisTakipContext.cs
Database/Migrations/: 20240111113219_InitialCreate.Designer.cs  20240111113219_InitialCreate.cs  SiparisTakipContextModelSnapshot.cs
Database/Models/: AppUser.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Stok.cs  Unit.cs
Database/RequestModel/: EditViewRequestModel.cs  ForgotPasswordModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
Database/ResponseModel/: AppSettings.cs  BadRequestException.cs  LoginResponseModel.cs  WebToken.cs
OrderTrackingService/: OrderTrackingService.csproj
OrderTrackingService/Service/: AccountService.cs  CacheService.cs  EmailSender.cs  IAccountService.cs  ICacheService.cs  IEmailSender.cs  ZookeeperJobFactory.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: LoginController.cs
Server/Properties/: launchSettings.json
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Models/: AccountViewModel.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication4/: LogConfigurations.cs  Program.cs  WebApplication4.csproj
WebApplication4/Controllers/: HomeController.cs
WebApplication4/Models/: XmlToClass.cs
WebApplication4/Properties/: launchSettings.json
